<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        .producthead {
            width: 1200px;
            height: 40px;
            margin: auto;
           /* ; border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .inner1 {
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .inner2 {
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .main1 {
            width: 1000px;
            height: 641.5px;
            /* border: 1px solid red; */

            display: flex;
            margin: auto;
        }

        .productimage {
            width: 430px;
            height: 641.5px;
            /* border: 1px solid red; */

        }

        .productprice {
            width: 570px;
            height: 641.5px;
            /* border: 1px solid red; */
        }

        .image {
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */


        }
        .imageheight{
            height: 400px;
            width: 400px;
            border: gray;
        }

        .smallimage {
            /* border: 1px solid red; */
            width: 400px;
            height: 70px;
            margin-left: 10px;

        }

        .shareto {
            /* border: 1px solid red; */
            width: 400px;
            height: 35px;
            font-size: 25px;
            

        }

        .productprice>div {
            width: 570px;
            height: 44px;
            /* border: 1px solid red; */
            margin-top: 10px;
        }

        #nameproduct {
            width: 570px;
            height: 80px;
            /* border: 1px solid red; */
            margin-top: -2px;
        }

        .nameofproduct {
            font-size: 18px;
        }
        .price{
            
            /* border: 1px solid red; */
            display: flex;

        }
        .price1{
            width: 100px;
            height: 44px;
            /* border: 1px solid red; */
            font:14px;
            color: #666666;
            text-align: left;
            vertical-align: bottom;
            

        }
        .price2
        {
            
            width: 470px;
            height: 44px;
            /* border: 1px solid red; */
        
        }
        .pricetag{
            font-size: 30px;
            color: #f30240;
            font-weight: 700;
        }
        .coupontag
        {
            font-size:14px;
            color: #f30240;
        }
        .colorbutton{
            height: 30px;
            width:100px;
            color: #f30240;
            border: 1px solid #f30240 ;
        }
        .cartbutton{
            height: 50px;
            width:150px;
            background-color: #f30240;
            color:white ;
            font-size: 20px;
            font-weight: 700;
        }
        .buybutton{
            height: 50px;
            width:150px;
            color: #f30240;
            background-color:white ;
            font-size: 20px;
            font-weight: 700;
            margin-left: 60px;
        }
        .recco{
            height: 40px;
            width: 1000px;
            margin:auto;
            font-size: 20px;
            font-weight: 700;
            /* border: 1px solid blue; */

        }
        .reccoimg{
            height: 370px;
            width: 1000px;
            margin:auto;
            font-size: 20px;
            font-weight: 700;
            /* border: 1px solid blue; */
        }
        .disc
        {
            height: 550px;
            width: 1000px;
            margin:auto;
            font-size: 14px;
            text-align: left;
            /* border: 1px solid blue; */
        }
        .images{
            margin:auto;
            margin-left: 130px;
        }
        a{
            text-decoration: none;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="producthead">
        <div class="inner1"></div>
        <div class="inner2"></div>
    </div>
    <div class="main1">
        <div class="productimage">
            <div class="image"> 
                <img  class ="imageheight"src="https://gloimg.gbtcdn.com/soa/gb/item/6900386065325158400/16467/goods_img_big-v1/a5d8052a554c.jpg">
            </div>
            
            <div class="shareto">
                share to :
                <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"/>
            </div>
        </div>
        <div class="productprice">
            <div id="nameproduct">
                <h1 class="nameofproduct">ONEBOT S6 Electric Bike Folding Bicycle 250W 50km Mileage 16in Wheel - Black Poland</h1>
                <span class="material-icons"  >
                    star_border
                </span>
                <span class="material-icons">
                    star_border
                </span>
                <span class="material-icons">
                    star_border
                </span>
                <span class="material-icons">
                    star_border
                </span>

                <span class="material-icons">
                    star_border
                </span>
            </div>
            <div class="price">
                <div class="price1"> price :</div>
                <div class ="pricetag"> $848.00</div>
            </div>
            <div class="price">
                <div class="price1">coupon :</div>
                <div class ="coupontag"> $30.00 OFF Over $300.00.   </div>
            </div>
            <div class="price">
                <div class="price1">promo</div>
                <div class ="price2"> Over $470.00, get $100.00 OFF. view more ></div>
            </div>
            <div class="price">
                <div class="price1">shipping</div>
                <div class ="price2">	No more shipping method to United States</div>
            </div>
            <div class="price">
                <div class="price1">color:</div>
                <div class ="price2">  <button class ="colorbutton">Black</button></div>
            </div>
            <div class="price">
                <div class="price1">Ship from</div>
                <div class ="price2"> <button class ="colorbutton">China</button></div>
            </div>
            <div class="price">
                <div class="price1">Qty</div>
                <div class ="price2">
                    <button> - </button>
                    <button> 1</button>
                    <button> +</button>
                    in stock
                </div>
            </div>
            <div class="price">
                <div class="price1"><button class="cartbutton"> <a href="details.html">Add to Cart</a></button></div>
                <div class ="price2"> <button class="buybutton"><a href="details.html">Buy Now </a> </button></div>
            </div>
            <div class="price">
                <div class="price1">
                    <span class="material-icons">
                        favorite_border
                    </span>
                    Add to favorites 
                </div>
                <div class ="price2"></div>
            </div>
            <div class="price">
                <div class="price1">logos </div>
                <div class ="price2"></div>
            </div>
            
        </div>
    </div>
    <div class="disc"> <h1>Discription    ::</h1>
        <p>Brand: ONEBOT</p>
        <p>Type: Electric Bike</p>
        <p>Model: S6</p>
        <p>Color: Black/White/Orange</p>
        <p>Max Speed: 25Km/h</p>
        <p>Max Mileage: 50km</p>
        <p>Max Load: 120kg</p>
        <p>Lighting: Front LED light</p>
        <p>Brake Distance: 5m</p>
        <p>Motor Power: 250W</p>
        <p>Frame Material: Magnesium Alloy</p>
        <p>Product Weight: 18.5KG</p>
        <p>Type :EDP 60Hz</p>
        <p>Product Size(L x W x H): 1330 x 580 x 1040mm</p>
        <p>Package Size(L x W x H): 790 x 400 x 560mm</p>
    </div>
    <div class="images">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6900386065325158400/16467/c3adf6860265.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6900386065325158400/16467/a3734da92920.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6900386065325158400/16467/31181d4dbfcf.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6900386065325158400/16467/53824dd22a49.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6900386065325158400/16467/390c92cff1a5.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6900386065325158400/16467/682ba4ec6f18.jpg">
    </div>
</body>

</html> 